APP_PORT=8081
APP_URL=http://localhost:8081
DATABASE_CONNECTION=SQLITE # MySQL or SQlite (SQlite is prefered)
SQLITE_DATABASE=database.sqlite
MYSQL_DATABASE=klovitclient
MYSQL_USER=klovitclient
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_PASSWORD=